# pdf-converter

./: README.md  pom.xml
src/main/java/configuration/: HibernateConfig.java  MultipartFileConfig.java  SpringAsyncConfig.java  TesseractConfig.java  WebMvcConfig.java
src/main/java/controller/: FileController.java
src/main/java/model/: FileIn.java
src/main/java/model4mapping/: FileIn.java
src/main/java/repository/: FileRepository.java
src/main/java/service/: FileService.java
src/main/java/servlets/: WebAppInitializer.java
src/main/resources/: Item.xml
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/main/webapp/WEB-INF/views/: copy.jsp  index.jsp  v1.jsp
